<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Welcome {{user.first_name}}!!!</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>

        </div>

    </nav>
    <form action="/update/recipe" method="post" class="col=11 p-4 my-4
    bg-dark text-light mx-auto">
        <h2 class="text-primary">Edit Recipe</h2>
        {% with messages = get_flashed_messages(category_filter=['recipe'])%}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                <strong>Flash AHHHHH!!!!!</strong>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

        <div class="d-flex justify-content-between col-9">
            <input type="hidden" name="id" value="{{edit.id}}"
            <div class="col-4">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="form-control" value="{{edit.name}}">
                </div>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" cols="30" rows="5"
                class="form-control">{{edit.description}}</textarea>
            </div>
            <div class="form-group">
                <label for="instructions">Instructions:</label>
                <textarea name="instructions" cols="30" rows="5"
                class="form-control">{{edit.instructions}}</textarea>
            </div>
        <div class="col-4">

            <div class="form-group">
                <label for="date_made">Date Made:</label>
                <input type="date" name="date_made" value="{{edit.date_made.strftime('%y-%m-%d')}}"
                class="form-control">
            </div>
            <label for="under30">Under 30 Minutes?:</label>
            <div class="input-group-text bg-dark">
                <input type="radio" name="under30" value="0"
                class="form-control">
                <label for="0" class="text-warning">No</label>
            </div>
            <div class="input-group-text bg-dark">
                <input type="radio" name="under30" value="1"
                class="form-control">
                <label for="1" class="text-warning">Yes</label>
            </div>
            <br>
            <input type="submit" value="Edit Recipe" class="btn btn-primary">
            </div>
        </div>
    </form>  
</body>
</html>